<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BooksTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Auteur" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateP" Type="DateTime" Precision="7" />
    <Property Name="Editeur" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NBexmplr" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BooksTables" EntityType="Self.BooksTable" />
  </EntityContainer>
</Schema>